debug=true
#server.context-path=/crud

spring.messages.basename=i18n.login
server.port=8081
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
##C:/Users/Yunf/Desktop/application.properties
logging.level.com.zyunf=trace
##logging.file=springboot.log
logging.path=spring/log